VesselInspectionsApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VesselInspectionsApp" xmlns:ViewModels="clr-namespace:VesselInspectionsApp.Entities"
        xmlns:ViewModels1="clr-namespace:VesselInspectionsApp.ViewModels" x:Class="VesselInspectionsApp.MainWindow"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="mainViewModelViewSource" d:DesignSource="{d:DesignInstance {x:Type ViewModels1:MainViewModel}, CreateList=True}"/>
        <CollectionViewSource x:Key="mainViewModelShownInspectionsViewSource" Source="{Binding ShownInspections, Source={StaticResource mainViewModelViewSource}}"/>
        <CollectionViewSource x:Key="mainViewModelShownInspectionsInspectionObservationsViewSource" Source="{Binding InspectionObservations, Source={StaticResource mainViewModelShownInspectionsViewSource}}"/>
    </Window.Resources>

    <Grid Name="mainGrid" DataContext="{StaticResource mainViewModelShownInspectionsViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Инспекции" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="0" VerticalAlignment="Top"/>

        <Label Content="Инспектор" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="1"  SelectedValuePath="Key" DisplayMemberPath="Value" HorizontalAlignment="Left" Margin="75,8,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding InspectorFilterList, Source={StaticResource mainViewModelViewSource}}" SelectedValue="{Binding /InspectorFilterId, Source={StaticResource mainViewModelViewSource}}"/>

        <Label Content="Название" HorizontalAlignment="Left" Margin="205,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="268,7,0,0" TextWrapping="Wrap" Text="{Binding InspectionFilterName, Source={StaticResource mainViewModelViewSource}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

        <Button Content="+" HorizontalAlignment="Left" Margin="5,5,5,5" Grid.Row="2" VerticalAlignment="Top" Width="25"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="35,5,5,5" Grid.Row="2" VerticalAlignment="Top" Width="25"/>
        <Button Content="Редактировать" HorizontalAlignment="Left" Margin="65,5,5,5" Grid.Row="2" VerticalAlignment="Top" Width="Auto"/>

        <ListView x:Name="shownInspectionsListView" ItemsSource="{Binding}" Margin="0,0,0,0" Grid.Row="3" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn x:Name="nameColumn" Header="Название инспекции">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Name}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="dateColumn" Header="Дата" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Date}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="inspectorColumn" Header="Инспектор" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Inspector}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="commentColumn" Header="Комментарий" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Comment}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="observationCountColumn" Header="Количество замечаний" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ObservationCount}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Инспекция:" HorizontalAlignment="Left" Margin="10,5,5,5" Grid.Row="4" VerticalAlignment="Top"/>
        <Label Content="{Binding Name, Source={StaticResource mainViewModelShownInspectionsViewSource}}" HorizontalAlignment="Left" Margin="88,5,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="307"/>

        <ListView x:Name="inspectionObservationsListView" ItemsSource="{Binding Source={StaticResource mainViewModelShownInspectionsInspectionObservationsViewSource}}" Margin="0,0,0,0" Grid.Row="5" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>

                    <GridViewColumn x:Name="textColumn" Header="Замечание" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Text}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="resolveDateColumn" Header="Дата исправления" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ResolveDate}" Margin="-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="resolveCommentColumn" Header="Комментарий" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding ResolveComment}" Margin="6,-1,-6,-1"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>








    </Grid>
</Window>